### ISSUE TITLE
Crash during the shoutdown

### ISSUE THREAD

**Issue by vgerasimovms** [microsoft/cpp_client_telemetry#1017]
**Describe your environment.** 

Crash on Ubuntu2022, Fedora35-37 all debug version

**Steps to reproduce.**
N/A

**What is the expected behavior?**
normal

**What is the actual behavior?**
crash

**Additional context.**
#0  __memcmp_avx2_movbe () at ../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S:82
#1  0x000000000047ea87 in std::char_traits<char>::compare(char const*, char const*, unsigned long) (__s1=0x7fffe4002c50 "122ae86c-bb92-7a4b-9442-560e87e72158", __s2=0x0, __n=36) at /usr/include/c++/12/bits/char_traits.h:385
#2  0x000000000048c475 in std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    (__lhs="122ae86c-bb92-7a4b-9442-560e87e72158", __rhs=<error reading variable: Cannot create a lazy string with address 0x0, and a non-zero length.>) at /usr/include/c++/12/bits/basic_string.h:3587
#3  0x00000000004a01c5 in std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (this=0x7ffff2e058d0, __x="122ae86c-bb92-7a4b-9442-560e87e72158", __y=<error reading variable: Cannot create a lazy string with address 0x0, and a non-zero length.>) at /usr/include/c++/12/bits/stl_function.h:378
#4  0x00007ffff70b7e32 in std::__detail::_Equal_helper<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__detail::_Identity, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, unsigned long, true>::_S_equals(std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::__detail::_Identity const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, std::__detail::_Hash_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true>*)
    (__eq=..., __extract=..., __k="122ae86c-bb92-7a4b-9442-560e87e72158", __c=12135679517216527684, __n=0x7fffec001760) at /usr/include/c++/6/bits/hashtable_policy.h:1320
#5  0x00007ffff70b6eae in std::__detail::_Hashtable_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__detail::_Identity, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, true, true> >::_M_equals(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, std::__detail::_Hash_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true>*) const
    (this=0x7ffff2e058d0, __k="122ae86c-bb92-7a4b-9442-560e87e72158", __c=12135679517216527684, __n=0x7fffec001760) at /usr/include/c++/6/bits/hashtable_policy.h:1702
#6  0x00007ffff70b62a4 in std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Identity, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::count(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
    (this=0x7ffff2e058d0, __k="122ae86c-bb92-7a4b-9442-560e87e72158") at /usr/include/c++/6/bits/hashtable.h:1333
#7  0x00007ffff70b5861 in std::unordered_set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::count(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
    (this=0x7ffff2e058d0, __x="122ae86c-bb92-7a4b-9442-560e87e72158") at /usr/include/c++/6/bits/unordered_set.h:604
#8  0x00007ffff739644a in Microsoft::Applications::Events::MemoryStorage::DeleteRecords(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, Microsoft::Applications::Events::HttpHeaders, bool&) (this=0x5760b0, ids=std::vector of length 6, capacity 8 = {...}, headers=..., fromMemory=@0x7fffe4001e94: true) at /mnt/s/lib/offline/MemoryStorage.cpp:305
#9  0x00007ffff733cb7a in Microsoft::Applications::Events::OfflineStorageHandler::DeleteRecords(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, Microsoft::Applications::Events::HttpHeaders, bool&) (this=0x555710, ids=std::vector of length 6, capacity 8 = {...}, headers=..., fromMemory=@0x7fffe4001e94: true) at /mnt/s/lib/offline/OfflineStorageHandler.cpp:438
#10 0x00007ffff73923e7 in Microsoft::Applications::Events::StorageObserver::handleDeleteRecords(std::shared_ptr<Microsoft::Applications::Events::EventsUploadContext> const&)
    (this=0x57eb58, ctx=std::shared_ptr<Microsoft::Applications::Events::EventsUploadContext> (use count 2, weak count 0) = {...}) at /mnt/s/lib/offline/StorageObserver.cpp:77
#11 0x00007ffff7393cb9 in Microsoft::Applications::Events::RouteHandlerT<Microsoft::Applications::Events::IRoutePassThrough<std::shared_ptr<Microsoft::Applications::Events::EventsUploadContext> const&>, Microsoft::Applications::Events::StorageObserver, std::shared_ptr<Microsoft::Applications::Events::EventsUploadContext> const&>::operator()(std::shared_ptr<Microsoft::Applications::Events::EventsUploadContext> const&)
    (this=0x57ec78, args#0=std::shared_ptr<Microsoft::Applications::Events::EventsUploadContext> (use count 2, weak count 0) = {...}) at /mnt/s/lib/./system/Route.hpp:47
#12 0x00007ffff736ca3a in Microsoft::Applications::Events::RouteSource<std::shared_ptr<Microsoft::Applications::Events::EventsUploadContext> const&>::operator()<std::shared_ptr<Microsoft::Applications::Events::EventsUploadContext> const&>(std::shared_ptr<Microsoft::Applications::Events::EventsUploadContext> const&) const (this=0x57eab8, args#0=std::shared_ptr<Microsoft::Applications::Events::EventsUploadContext> (use count 2, weak count 0) = {...}) at /mnt/s/lib/./system/Route.hpp:105
#13 0x00007ffff737a590 in Microsoft::Applications::Events::HttpResponseDecoder::handleDecode(std::shared_ptr<Microsoft::Applications::Events::EventsUploadContext> const&)
--Type <RET> for more, q to quit, c to continue without paging--fr 
    (this=0x57ea88, ctx=std::shared_ptr<Microsoft::Applications::Events::EventsUploadContext> (use count 2, weak count 0) = {...}) at /mnt/s/lib/http/HttpResponseDecoder.cpp:98
#14 0x00007ffff737b9ff in Microsoft::Applications::Events::RouteHandlerT<Microsoft::Applications::Events::IRouteSink<std::shared_ptr<Microsoft::Applications::Events::EventsUploadContext> const&>, Microsoft::Applications::Events::HttpResponseDecoder, std::shared_ptr<Microsoft::Applications::Events::EventsUploadContext> const&>::operator()(std::shared_ptr<Microsoft::Applications::Events::EventsUploadContext> const&)
    (this=0x57ea98, args#0=std::shared_ptr<Microsoft::Applications::Events::EventsUploadContext> (use count 2, weak count 0) = {...}) at /mnt/s/lib/./system/Route.hpp:47
#15 0x00007ffff737680d in Microsoft::Applications::Events::RouteSource<std::shared_ptr<Microsoft::Applications::Events::EventsUploadContext> const&>::operator()<std::shared_ptr<Microsoft::Applications::Events::EventsUploadContext>&>(std::shared_ptr<Microsoft::Applications::Events::EventsUploadContext>&) const (this=0x57e9b0, args#0=std::shared_ptr<Microsoft::Applications::Events::EventsUploadContext> (use count 2, weak count 0) = {...}) at /mnt/s/lib/./system/Route.hpp:110
#16 0x00007ffff7375ecd in Microsoft::Applications::Events::HttpClientManager::onHttpResponse(Microsoft::Applications::Events::HttpClientManager::HttpCallback*) (this=0x57e9a8, callback=0x7fffe4002c80) at /mnt/s/lib/http/HttpClientManager.cpp:133
#17 0x00007ffff7377acb in std::__invoke_impl<void, void (Microsoft::Applications::Events::HttpClientManager::* const&)(Microsoft::Applications::Events::HttpClientManager::HttpCallback*), Microsoft::Applications::Events::HttpClientManager* const&, Microsoft::Applications::Events::HttpClientManager::HttpCallback* const&>(std::__invoke_memfun_deref, void (Microsoft::Applications::Events::HttpClientManager::* const&)(Microsoft::Applications::Events::HttpClientManager::HttpCallback*), Microsoft::Applications::Events::HttpClientManager* const&, Microsoft::Applications::Events::HttpClientManager::HttpCallback* const&)
     (__f=@0x7fff500039b0: (void (Microsoft::Applications::Events::HttpClientManager::*)(Microsoft::Applications::Events::HttpClientManager * const, Microsoft::Applications::Events::HttpClientManager::HttpCallback *)) 0x7ffff7375c78 <Microsoft::Applications::Events::HttpClientManager::onHttpResponse(Microsoft::Applications::Events::HttpClientManager::HttpCallback*)>, __t=@0x7fff500039c8: 0x57e9a8, __args#0=@0x7fff500039c0: 0x7fffe4002c80) at /usr/include/c++/6/functional:227
#18 0x00007ffff7377a3d in std::__invoke<void (Microsoft::Applications::Events::HttpClientManager::* const&)(Microsoft::Applications::Events::HttpClientManager::HttpCallback*), Microsoft::Applications::Events::HttpClientManager* const&, Microsoft::Applications::Events::HttpClientManager::HttpCallback* const&>(void (Microsoft::Applications::Events::HttpClientManager::* const&)(Microsoft::Applications::Events::HttpClientManager::HttpCallback*), Microsoft::Applications::Events::HttpClientManager* const&, Microsoft::Applications::Events::HttpClientManager::HttpCallback* const&)
     (__fn=@0x7fff500039b0: (void (Microsoft::Applications::Events::HttpClientManager::*)(Microsoft::Applications::Events::HttpClientManager * const, Microsoft::Applications::Events::HttpClientManager::HttpCallback *)) 0x7ffff7375c78 <Microsoft::Applications::Events::HttpClientManager::onHttpResponse(Microsoft::Applications::Events::HttpClientManager::HttpCallback*)>, __args#0=@0x7fff500039c8: 0x57e9a8, __args#1=@0x7fff500039c0: 0x7fffe4002c80) at /usr/include/c++/6/functional:251
#19 0x00007ffff73779d1 in std::_Mem_fn_base<void (Microsoft::Applications::Events::HttpClientManager::*)(Microsoft::Applications::Events::HttpClientManager::HttpCallback*), true>::operator()<Microsoft::Applications::Events::HttpClientManager* const&, Microsoft::Applications::Events::HttpClientManager::HttpCallback* const&>(Microsoft::Applications::Events::HttpClientManager* const&, Microsoft::Applications::Events::HttpClientManager::HttpCallback* const&) const
    (this=0x7fff500039b0, __args#0=@0x7fff500039c8: 0x57e9a8, __args#1=@0x7fff500039c0: 0x7fffe4002c80) at /usr/include/c++/6/functional:604
#20 0x00007ffff7377941 in std::_Bind<std::_Mem_fn<void (Microsoft::Applications::Events::HttpClientManager::*)(Microsoft::Applications::Events::HttpClientManager::HttpCallback*)> (Microsoft::Applications::Events::HttpClientManager*, Microsoft::Applications::Events::HttpClientManager::HttpCallback*)>::__call_c<void, , 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) const (this=0x7fff500039b0, __args=empty std::tuple) at /usr/include/c++/6/functional:943
#21 0x00007ffff7377806 in std::_Bind<std::_Mem_fn<void (Microsoft::Applications::Events::HttpClientManager::*)(Microsoft::Applications::Events::HttpClientManager::HttpCallback*)> (Microsoft::Applications::Events::HttpClientManager*, Microsoft::Applications::Events::HttpClientManager::HttpCallback*)>::operator()<, void>() const (this=0x7fff500039b0) at /usr/include/c++/6/functional:1007
#22 0x00007ffff7377754 in Microsoft::Applications::Events::PlatformAbstraction::detail::TaskCall<std::_Bind<std::_Mem_fn<void (Microsoft::Applications::Events::HttpClientManager::*)(Microsoft::Applications::Events::HttpClientManager::HttpCallback*)> (Microsoft::Applications::Events::HttpClientManager*, Microsoft::Applications::Events::HttpClientManager::HttpCallback*)> >::operator()() (this=0x7fff50003970) at /mnt/s/lib/./pal/TaskDispatcher.hpp:53
#23 0x00007ffff72c504b in Microsoft::Applications::Events::PlatformAbstraction::Task_CAPI::OnCallback() (this=0x7fff50002350) at /mnt/s/lib/pal/TaskDispatcher_CAPI.cpp:40
#24 0x00007ffff72c47df in Microsoft::Applications::Events::PlatformAbstraction::OnAsyncTaskCallback(char const*) (taskId=0x7fffec001028 "OneDS_Task-1") at /mnt/s/lib/pal/TaskDispatcher_CAPI.cpp:87
#25 0x00007ffff715d1cc in <lambda()>::operator()(void) const (__closure=0x7fffec001010) at src/core/api_impl/diagnostic/oneds/oneds_impl.cpp:178
#26 0x00007ffff715df9c in std::_Function_handler<void(), mipns::DoTaskDispatcherQueue(evt_task_t*, task_callback_fn_t)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/6/functional:1731
#27 0x00007ffff7167abe in std::function<void ()>::operator()() const (this=0x7ffff2e06350) at /usr/include/c++/6/functional:2127
#28 0x00007ffff7169c38 in mipns::EventLoopBasic::RunLoop() (this=0x575be0) at src/base/event_loop_basic.cpp:183
#29 0x00007ffff716c94a in std::__invoke_impl<void, void (mipns::EventLoopBasic::* const&)(), mipns::EventLoopBasic*>(std::__invoke_memfun_deref, void (mipns::EventLoopBasic::* const&)(), mipns::EventLoopBasic*&&)

**Comment by lalitb** [comment]
Do you have more context on the crash scenario - Is this happening during the shutdown, it calling capi::mat_close()? The stack trace indicates that the MemoryStorage records are not valid, and so their deletion fails after upload. If it is the case, can you ensure to call capi::mat_flush() before capi::mat_close().

**Comment by lalitb** [comment]
Closing as per above reasoning. Please reopen if you have any further issues.
