### ISSUE TITLE
iOS SIGSEGV crash on exiting

### ISSUE THREAD

**Issue by Qusic** [microsoft/cpp_client_telemetry#827]
We are using 1DS from Edge iOS convergence.
SDK version: currently on commit d9a5de9d33f9da73c7fdf9355bd99c69f30d7076
Platform: iOS
OS version: see crash report

The crashes happen when main thread is exiting and joining threads. I suspect there are some destructor execution order issue, causing the `TransmissionPolicyManager::uploadAsync` gets scheduled even if the SDK is being destructed.

Crash sample with 1DS revision d9a5de9d33f9da73c7fdf9355bd99c69f30d7076:
```
Date/Time:       2021-03-23T10:44:27.999Z
Launch Time:     2021-03-23T10:38:53Z
OS Version:      iPhone OS 14.4 (18D52)
Report Version:  104

Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x282df8a0037
Crashed Thread:  46

Thread 46 Crashed:
0   oneds                                0x0000000123d4bdd0 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::compare(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) const (string:1462)
1   oneds                                0x0000000123d4bdb8 bool std::__1::operator<<char, std::__1::char_traits<char>, std::__1::allocator<char> >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (string:4122)
2   oneds                                0x0000000123d4bc98 std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Microsoft::Applications::Events::Variant>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Microsoft::Applications::Events::Variant>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Microsoft::Applications::Events::Variant> > >::__find_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (__functional_base:54)
3   oneds                                0x0000000123d4bbc8 std::__1::pair<std::__1::__tree_iterator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Microsoft::Applications::Events::Variant>, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Microsoft::Applications::Events::Variant>, void*>*, long>, bool> std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Microsoft::Applications::Events::Variant>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Microsoft::Applications::Events::Variant>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Microsoft::Applications::Events::Variant> > >::__emplace_unique_key_args<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::piecewise_construct_t const&, std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&>, std::__1::tuple<> >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::piecewise_construct_t const&&&, std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&>&&, std::__1::tuple<>&&) (__tree:2091)
4   oneds                                0x0000000123d4baec std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Microsoft::Applications::Events::Variant, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, Microsoft::Applications::Events::Variant> > >::operator[](std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&) (map:1531)
5   oneds                                0x0000000123e577d4 Microsoft::Applications::Events::ILogConfiguration::operator[](char const*) (ILogConfiguration.cpp:30)
6   oneds                                0x0000000123e63a1c Microsoft::Applications::Events::RuntimeConfig_Default::IsClockSkewEnabled() (RuntimeConfig_Default.hpp:186)
7   oneds                                0x0000000123e76c2c Microsoft::Applications::Events::OfflineStorageHandler::GetAndReserveRecords(std::__1::function<bool (Microsoft::Applications::Events::StorageRecord&&)> const&, unsigned int, Microsoft::Applications::Events::EventLatency, unsigned int) (OfflineStorageHandler.cpp:337)
8   oneds                                0x0000000123e7c424 Microsoft::Applications::Events::StorageObserver::handleRetrieveEvents(Microsoft::Applications::Events::EventsUploadContext* const&) (StorageObserver.cpp:50)
9   oneds                                0x0000000123e8b328 Microsoft::Applications::Events::TransmissionPolicyManager::uploadAsync(Microsoft::Applications::Events::EventLatency) (TransmissionPolicyManager.cpp:0)
10  oneds                                0x0000000123e7f7b0 Microsoft::Applications::Events::PlatformAbstraction::WorkerThread::threadFunc(void*) (WorkerThread.cpp:240)
11  oneds                                0x0000000123e7fcbc void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(void*), void*> >(void*) (type_traits:3694)
12  libsystem_pthread.dylib              0x00000001ed3b3cb0 _pthread_start + 316
13  libsystem_pthread.dylib              0x00000001ed3bc778 thread_start + 4

Thread 0:
0   libsystem_kernel.dylib               0x00000001cf836210 _kernelrpc_mach_vm_deallocate_trap + 8
1   libsystem_pthread.dylib              0x00000001ed3b3b38 _pthread_deallocate + 76
2   libsystem_pthread.dylib              0x00000001ed3b6d94 _pthread_join + 868
3   libsmartscreen                       0x000000011091820c 0x110904000 + -4010904618673290740
4   libsmartscreen                       0x0000000110955978 0x110904000 + 334200
5   libsmartscreen                       0x0000000110955930 0x110904000 + 334128
6   libsystem_c.dylib                    0x00000001aad140a8 __cxa_finalize_ranges + 404
7   libsystem_c.dylib                    0x00000001aad14400 exit + 24
8   UIKitCore                            0x00000001a42c6ae4 -[UIApplication _terminateWithStatus:] + 500
9   UIKitCore                            0x00000001a391539c -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 124
10  UIKitCore                            0x00000001a3914fcc -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:] + 216
11  UIKitCore                            0x00000001a42bc54c -[UIApplication workspaceShouldExit:withTransitionContext:] + 208
12  FrontBoardServices                   0x00000001b166c780 -[FBSUIApplicationWorkspaceShim workspaceShouldExit:withTransitionContext:] + 84
13  FrontBoardServices                   0x00000001b169b390 __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke_2 + 76
14  FrontBoardServices                   0x00000001b167f4a0 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 236
15  FrontBoardServices                   0x00000001b169b328 __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke + 128
16  libdispatch.dylib                    0x00000001a14f9db0 _dispatch_client_callout + 16
17  libdispatch.dylib                    0x00000001a14fd738 _dispatch_block_invoke_direct + 264
18  FrontBoardServices                   0x00000001b16c4250 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 44
19  FrontBoardServices                   0x00000001b16c3ee0 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 444
20  FrontBoardServices                   0x00000001b16c4434 -[FBSSerialQueue _performNextFromRunLoopSource] + 28
21  CoreFoundation                       0x00000001a188176c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
22  CoreFoundation                       0x00000001a1881668 __CFRunLoopDoSource0 + 204
23  CoreFoundation                       0x00000001a18809cc __CFRunLoopDoSources0 + 372
24  CoreFoundation                       0x00000001a187aa8c __CFRunLoopRun + 820
25  CoreFoundation                       0x00000001a187a21c CFRunLoopRunSpecific + 596
26  GraphicsServices                     0x00000001b9446784 GSEventRunModal + 160
27  UIKitCore                            0x00000001a42baee8 -[UIApplication _run] + 1068
28  UIKitCore                            0x00000001a42c075c UIApplicationMain + 164
29  IntuneMAMWalledGarden                0x0000000105803538 Intune_UIApplicationMain + 208
30  Edge                                 0x0000000102bb939c main (chrome_exe_main.mm:73)
31  libdyld.dylib                        0x00000001a153a6b0 start + 0
```

Crash sample with 1DS revision 5dd6155c4056a81db9edf7bce7b5a853d23e8a4a:
```
Date/Time:       2021-03-26T03:14:06.999Z
Launch Time:     2021-03-26T03:06:39Z
OS Version:      iPhone OS 14.4.1 (18D61)
Report Version:  104

Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x0
Crashed Thread:  16

Thread 16 Crashed:
0   libsystem_platform.dylib             0x00000001dc8dbad4 _platform_memcmp + 100
1   oneds                                0x0000000119e0fdf4 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::compare(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) const (string:3895)
2   oneds                                0x0000000119e0fdb8 bool std::__1::operator<<char, std::__1::char_traits<char>, std::__1::allocator<char> >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (string:4122)
3   oneds                                0x0000000119e0fc98 std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Microsoft::Applications::Events::Variant>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Microsoft::Applications::Events::Variant>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Microsoft::Applications::Events::Variant> > >::__find_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (__functional_base:54)
4   oneds                                0x0000000119e0fbc8 std::__1::pair<std::__1::__tree_iterator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Microsoft::Applications::Events::Variant>, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Microsoft::Applications::Events::Variant>, void*>*, long>, bool> std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Microsoft::Applications::Events::Variant>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Microsoft::Applications::Events::Variant>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Microsoft::Applications::Events::Variant> > >::__emplace_unique_key_args<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::piecewise_construct_t const&, std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&>, std::__1::tuple<> >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::piecewise_construct_t const&&&, std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&>&&, std::__1::tuple<>&&) (__tree:2091)
5   oneds                                0x0000000119e0faec std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Microsoft::Applications::Events::Variant, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, Microsoft::Applications::Events::Variant> > >::operator[](std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&) (map:1531)
6   oneds                                0x0000000119f1b7d4 Microsoft::Applications::Events::ILogConfiguration::operator[](char const*) (ILogConfiguration.cpp:30)
7   oneds                                0x0000000119f27a1c Microsoft::Applications::Events::RuntimeConfig_Default::IsClockSkewEnabled() (RuntimeConfig_Default.hpp:186)
8   oneds                                0x0000000119f3ac2c Microsoft::Applications::Events::OfflineStorageHandler::GetAndReserveRecords(std::__1::function<bool (Microsoft::Applications::Events::StorageRecord&&)> const&, unsigned int, Microsoft::Applications::Events::EventLatency, unsigned int) (OfflineStorageHandler.cpp:337)
9   oneds                                0x0000000119f40424 Microsoft::Applications::Events::StorageObserver::handleRetrieveEvents(Microsoft::Applications::Events::EventsUploadContext* const&) (StorageObserver.cpp:50)
10  oneds                                0x0000000119f4f328 Microsoft::Applications::Events::TransmissionPolicyManager::uploadAsync(Microsoft::Applications::Events::EventLatency) (TransmissionPolicyManager.cpp:0)
11  oneds                                0x0000000119f437b0 Microsoft::Applications::Events::PlatformAbstraction::WorkerThread::threadFunc(void*) (WorkerThread.cpp:240)
12  oneds                                0x0000000119f43cbc void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(void*), void*> >(void*) (type_traits:3694)
13  libsystem_pthread.dylib              0x00000001dc8dfcb0 _pthread_start + 316
14  libsystem_pthread.dylib              0x00000001dc8e8778 thread_start + 4

Thread 0:
0   libsystem_kernel.dylib               0x00000001bed60210 _kernelrpc_mach_vm_deallocate_trap + 8
1   libsystem_pthread.dylib              0x00000001dc8dfb38 _pthread_deallocate + 76
2   libsystem_pthread.dylib              0x00000001dc8e2d94 _pthread_join + 868
3   libsmartscreen                       0x000000010bb7c20c 0x10bb68000 + -9210896428170132980
4   libsmartscreen                       0x000000010bbb9978 0x10bb68000 + 334200
5   libsmartscreen                       0x000000010bbb9930 0x10bb68000 + 334128
6   libsystem_c.dylib                    0x000000019a2400a8 __cxa_finalize_ranges + 404
7   libsystem_c.dylib                    0x000000019a240400 exit + 24
8   UIKitCore                            0x00000001937f2ae4 -[UIApplication _terminateWithStatus:] + 500
9   UIKitCore                            0x0000000192e4139c -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 124
10  UIKitCore                            0x0000000192e40fcc -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:] + 216
11  UIKitCore                            0x00000001937e854c -[UIApplication workspaceShouldExit:withTransitionContext:] + 208
12  FrontBoardServices                   0x00000001a0b99780 -[FBSUIApplicationWorkspaceShim workspaceShouldExit:withTransitionContext:] + 84
13  FrontBoardServices                   0x00000001a0bc8390 __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke_2 + 76
14  FrontBoardServices                   0x00000001a0bac4a0 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 236
15  FrontBoardServices                   0x00000001a0bc8328 __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke + 128
16  libdispatch.dylib                    0x0000000190a25db0 _dispatch_client_callout + 16
17  libdispatch.dylib                    0x0000000190a29738 _dispatch_block_invoke_direct + 264
18  FrontBoardServices                   0x00000001a0bf1250 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 44
19  FrontBoardServices                   0x00000001a0bf0ee0 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 444
20  FrontBoardServices                   0x00000001a0bf1434 -[FBSSerialQueue _performNextFromRunLoopSource] + 28
21  CoreFoundation                       0x0000000190dad76c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
22  CoreFoundation                       0x0000000190dad668 __CFRunLoopDoSource0 + 204
23  CoreFoundation                       0x0000000190dac9cc __CFRunLoopDoSources0 + 372
24  CoreFoundation                       0x0000000190da6a8c __CFRunLoopRun + 820
25  CoreFoundation                       0x0000000190da621c CFRunLoopRunSpecific + 596
26  GraphicsServices                     0x00000001a8973784 GSEventRunModal + 160
27  UIKitCore                            0x00000001937e6ee8 -[UIApplication _run] + 1068
28  UIKitCore                            0x00000001937ec75c UIApplicationMain + 164
29  IntuneMAMWalledGarden                0x0000000103983538 Intune_UIApplicationMain + 208
30  Edge                                 0x0000000100bd885c 0x100bd4000 + 18524
31  libdyld.dylib                        0x0000000190a666b0 start + 0
```

**Comment by maxgolov** [comment]
@Qusic - do you guys call `FlushAndTeardown` on exit, or is it the case when the app is being Force Quit ?

**Comment by maxgolov** [comment]
I'm transferring this to modules repo, as it appears to be a duplicate to another issue we discussed recently:

`
9   UIKitCore                            0x00000001a391539c -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:**forceExit**:withTransitionStore:] + 124
`
