### ISSUE TITLE
Bing search and Microsoft start app crash

### ISSUE THREAD

**Issue by cinita** [microsoft/cpp_client_telemetry#944]
**Describe your environment.** Describe any aspect of your environment relevant to the problem, including your SDK version, platform, OS version, etc. If you're reporting a problem with a specific version of a library in this repo, please check whether the problem has been fixed on main brach.

iOS

**Crash stack**
1.
#0 0x00000001045ab814 in void std::__1::__tree_balance_after_insert<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*, std::__1::__tree_node_base<void*>*) ()
#1 0x0000000104548be8 in std::__1::__tree<Microsoft::Applications::Events::DebugEventSource*, std::__1::less<Microsoft::Applications::Events::DebugEventSource*>, std::__1::allocator<Microsoft::Applications::Events::DebugEventSource*> >::__insert_node_at(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*, std::__1::__tree_node_base<void*>*&, std::__1::__tree_node_base<void*>*) ()
#2 0x00000001045ac5e4 in std::__1::pair<std::__1::__tree_iterator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Microsoft::Applications::Events::Variant>, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Microsoft::Applications::Events::Variant>, void*>*, long>, bool> std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Microsoft::Applications::Events::Variant>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Microsoft::Applications::Events::Variant>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Microsoft::Applications::Events::Variant> > >::__emplace_unique_key_args<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::piecewise_construct_t const&, std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&>, std::__1::tuple<> >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::piecewise_construct_t const&, std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&>&&, std::__1::tuple<>&&) ()
#3 0x000000010457dfa8 in Microsoft::Applications::Events::ILogConfiguration::operator[](char const*) ()
#4 0x0000000104566d34 in Microsoft::Applications::Events::RuntimeConfig_Default::GetMaximumUploadSizeBytes() ()
#5 0x0000000104547abc in Microsoft::Applications::Events::Packager::handleAddEventToPackage(std::__1::shared_ptr<Microsoft::Applications::Events::EventsUploadContext> const&, Microsoft::Applications::Events::StorageRecord const&, bool&) ()
#6 0x000000010458f92c in std::__1::__function::__func<Microsoft::Applications::Events::StorageObserver::handleRetrieveEvents(std::__1::shared_ptr<Microsoft::Applications::Events::EventsUploadContext> const&)::$_0, std::__1::allocator<Microsoft::Applications::Events::StorageObserver::handleRetrieveEvents(std::__1::shared_ptr<Microsoft::Applications::Events::EventsUploadContext> const&)::$_0>, bool (Microsoft::Applications::Events::StorageRecord&&)>::operator()(Microsoft::Applications::Events::StorageRecord&&) ()
#7 0x00000001045901f0 in Microsoft::Applications::Events::MemoryStorage::GetAndReserveRecords(std::__1::function<bool (Microsoft::Applications::Events::StorageRecord&&)> const&, unsigned int, Microsoft::Applications::Events::EventLatency, unsigned int) ()
#8 0x000000010459a950 in Microsoft::Applications::Events::OfflineStorageHandler::GetAndReserveRecords(std::__1::function<bool (Microsoft::Applications::Events::StorageRecord&&)> const&, unsigned int, Microsoft::Applications::Events::EventLatency, unsigned int) ()
#9 (null) in Microsoft::Applications::Events::StorageObserver::handleRetrieveEvents(std::__1::shared_ptr<Microsoft::Applications::Events::EventsUploadContext> const&) ()
#10 0x000000010455310c in Microsoft::Applications::Events::TransmissionPolicyManager::uploadAsync(Microsoft::Applications::Events::EventLatency) ()
#11 0x000000010459fa30 in Microsoft::Applications::Events::PlatformAbstraction::WorkerThread::threadFunc(void*) ()
#12 0x00000001045a0174 in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(void*), void*> >(void*) ()

------------------------
2. #1 0x00000001006be970 in std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) const ()
#2 0x00000001006beca4 in std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, CsProtocol::Value>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, CsProtocol::Value>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, CsProtocol::Value> > >::__find_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) ()
#3 0x0000000100710554 in std::__1::pair<std::__1::__tree_iterator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Microsoft::Applications::Events::Variant>, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Microsoft::Applications::Events::Variant>, void*>*, long>, bool> std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Microsoft::Applications::Events::Variant>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Microsoft::Applications::Events::Variant>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Microsoft::Applications::Events::Variant> > >::__emplace_unique_key_args<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::piecewise_construct_t const&, std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&>, std::__1::tuple<> >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::piecewise_construct_t const&, std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&>&&, std::__1::tuple<>&&) ()
#4 0x00000001006e1fa8 in Microsoft::Applications::Events::ILogConfiguration::operator[](char const*) ()
#5 0x00000001006cad64 in Microsoft::Applications::Events::RuntimeConfig_Default::IsClockSkewEnabled() ()
#6 0x00000001006fe9ec in Microsoft::Applications::Events::OfflineStorageHandler::GetAndReserveRecords(std::__1::function<bool (Microsoft::Applications::Events::StorageRecord&&)> const&, unsigned int, Microsoft::Applications::Events::EventLatency, unsigned int) ()
#7 (null) in Microsoft::Applications::Events::StorageObserver::handleRetrieveEvents(std::__1::shared_ptr<Microsoft::Applications::Events::EventsUploadContext> const&) ()
#8 0x00000001006b710c in Microsoft::Applications::Events::TransmissionPolicyManager::uploadAsync(Microsoft::Applications::Events::EventLatency) ()
#9 0x0000000100703a30 in Microsoft::Applications::Events::PlatformAbstraction::WorkerThread::threadFunc(void*) ()
#10 0x0000000100704174 in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(void*), void*> >(void*) ()

**Comment by lalitb** [comment]
The crash is while `Packager` is trying to access runtime configuration. One of those edge cases where LoggerManager is shutdown (hence runtime configuration instance no more exist), and Logger is trying to upload the events?

**Comment by cinita** [comment]
Hi lalitb
Just updated to last released version and seems that the crash is missing, thanks a lot~

For more contact: zhengfu@microsoft.com
